api-order/src/main/resources/avro/order.avsc

{
  "namespace": "com.dione.dto",
  "type": "record",
  "name": "Order",
  "fields": [
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "customerId",
      "type": "string"
    },
    {
      "name": "orderDate",
      "type": "string"
    },
    {
      "name": "shippingAddress",
      "type": "string"
    },
    {
      "name": "billingAddress",
      "type": "string"
    },
    {
      "name": "orderStatus",
      "type": "string"
    },
    {
      "name": "paymentMethod",
      "type": "string"
    },
    {
      "name": "totalAmount",
      "type": "string"
    },
    {
      "name": "currency",
      "type": "string"
    },
    {
      "name": "productId_1",
      "type": "string"
    },
    {
      "name": "productName_1",
      "type": "string"
    },
    {
      "name": "quantity_1",
      "type": "string"
    },
    {
      "name": "price_1",
      "type": "string"
    },
    {
      "name": "productId_2",
      "type": "string"
    },
    {
      "name": "productName_2",
      "type": "string"
    },
    {
      "name": "quantity_2",
      "type": "string"
    },
    {
      "name": "price_2",
      "type": "string"
    },
    {
      "name": "productId_3",
      "type": "string"
    },
    {
      "name": "productName_3",
      "type": "string"
    },
    {
      "name": "quantity_3",
      "type": "string"
    },
    {
      "name": "price_3",
      "type": "string"
    }
  ]
}
